<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.manavm.sunshine.app.DetailActivity$PlaceholderFragment"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/guber_logo" />

    <TextView
        android:id="@+id/title_text"
        android:text="Güber"
        android:textSize="50dp"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/start_loc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Location"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/title_text" />

    <com.getthere.guber.ClearableAutoCompleteTextView
        android:id="@+id/start_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:layout_below="@+id/start_loc_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/dest_loc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Location "
        android:layout_below="@+id/start_loc"
        android:layout_marginTop="30dp"/>

    <com.getthere.guber.ClearableAutoCompleteTextView
        android:id="@+id/dest_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:layout_below="@+id/dest_loc_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guber it!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>